# OASIS_START
# DO NOT EDIT (digest: e3a1c9acaf238646cc821ef78f7f5556)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tenacious_lib
"tenacious/lib/tenacious_lib.cmxs": use_tenacious_lib
"tenacious/lib/heart_interface.cmx": for-pack(Tenacious_lib)
"tenacious/lib/heart.cmx": for-pack(Tenacious_lib)
"tenacious/lib/interface.cmx": for-pack(Tenacious_lib)
"tenacious/lib/ring.cmx": for-pack(Tenacious_lib)
"tenacious/lib/tenacious.cmx": for-pack(Tenacious_lib)
"tenacious/lib/test_hearts.cmx": for-pack(Tenacious_lib)
"tenacious/lib/test_ring.cmx": for-pack(Tenacious_lib)
"tenacious/lib/test_tenacious.cmx": for-pack(Tenacious_lib)
"tenacious/lib/weak_ref.cmx": for-pack(Tenacious_lib)
<tenacious/lib/*.ml{,i,y}>: package(async)
<tenacious/lib/*.ml{,i,y}>: package(core)
<tenacious/lib/*.ml{,i,y}>: package(core.syntax)
<tenacious/lib/*.ml{,i,y}>: package(pa_ounit)
<tenacious/lib/*.ml{,i,y}>: package(pa_ounit.syntax)
<tenacious/lib/*.ml{,i,y}>: package(pa_test)
<tenacious/lib/*.ml{,i,y}>: package(pa_test.syntax)
<tenacious/lib/*.ml{,i,y}>: package(threads)
# Library jenga_lib
"lib/jenga_lib.cmxs": use_jenga_lib
"lib/action.cmx": for-pack(Jenga_lib)
"lib/alias.cmx": for-pack(Jenga_lib)
"lib/api.cmx": for-pack(Jenga_lib)
"lib/artifact_policy.cmx": for-pack(Jenga_lib)
"lib/build.cmx": for-pack(Jenga_lib)
"lib/cat_api.cmx": for-pack(Jenga_lib)
"lib/command_line.cmx": for-pack(Jenga_lib)
"lib/config.cmx": for-pack(Jenga_lib)
"lib/dep.cmx": for-pack(Jenga_lib)
"lib/dep_type.cmx": for-pack(Jenga_lib)
"lib/discovered_graph.cmx": for-pack(Jenga_lib)
"lib/effort.cmx": for-pack(Jenga_lib)
"lib/env.cmx": for-pack(Jenga_lib)
"lib/error_reason_type.cmx": for-pack(Jenga_lib)
"lib/exit_code.cmx": for-pack(Jenga_lib)
"lib/file_access.cmx": for-pack(Jenga_lib)
"lib/finish_time_estimator.cmx": for-pack(Jenga_lib)
"lib/forker.cmx": for-pack(Jenga_lib)
"lib/fs.cmx": for-pack(Jenga_lib)
"lib/gen_key.cmx": for-pack(Jenga_lib)
"lib/glob_tests.cmx": for-pack(Jenga_lib)
"lib/glob_to_re.cmx": for-pack(Jenga_lib)
"lib/goal.cmx": for-pack(Jenga_lib)
"lib/jem_command_line.cmx": for-pack(Jenga_lib)
"lib/jenga_root_interface.cmx": for-pack(Jenga_lib)
"lib/job.cmx": for-pack(Jenga_lib)
"lib/load_root.cmx": for-pack(Jenga_lib)
"lib/locking.cmx": for-pack(Jenga_lib)
"lib/message.cmx": for-pack(Jenga_lib)
"lib/misc.cmx": for-pack(Jenga_lib)
"lib/monomorphic_mutable_graph.cmx": for-pack(Jenga_lib)
"lib/offline.cmx": for-pack(Jenga_lib)
"lib/path.cmx": for-pack(Jenga_lib)
"lib/pattern.cmx": for-pack(Jenga_lib)
"lib/persist.cmx": for-pack(Jenga_lib)
"lib/progress.cmx": for-pack(Jenga_lib)
"lib/quit.cmx": for-pack(Jenga_lib)
"lib/reason.cmx": for-pack(Jenga_lib)
"lib/reflect.cmx": for-pack(Jenga_lib)
"lib/reflected.cmx": for-pack(Jenga_lib)
"lib/rpc_intf.cmx": for-pack(Jenga_lib)
"lib/rpc_server.cmx": for-pack(Jenga_lib)
"lib/rule.cmx": for-pack(Jenga_lib)
"lib/ruleset.cmx": for-pack(Jenga_lib)
"lib/run.cmx": for-pack(Jenga_lib)
"lib/save_description.cmx": for-pack(Jenga_lib)
"lib/server_lock.cmx": for-pack(Jenga_lib)
"lib/scheme.cmx": for-pack(Jenga_lib)
"lib/scheme_type.cmx": for-pack(Jenga_lib)
"lib/system.cmx": for-pack(Jenga_lib)
"lib/tenacious.cmx": for-pack(Jenga_lib)
<lib/*.ml{,i,y}>: package(async)
<lib/*.ml{,i,y}>: package(async_inotify)
<lib/*.ml{,i,y}>: package(async_parallel)
<lib/*.ml{,i,y}>: package(async_shell)
<lib/*.ml{,i,y}>: package(bin_prot)
<lib/*.ml{,i,y}>: package(bin_prot.syntax)
<lib/*.ml{,i,y}>: package(comparelib)
<lib/*.ml{,i,y}>: package(comparelib.syntax)
<lib/*.ml{,i,y}>: package(core)
<lib/*.ml{,i,y}>: package(core.syntax)
<lib/*.ml{,i,y}>: package(core_extended)
<lib/*.ml{,i,y}>: package(custom_printf)
<lib/*.ml{,i,y}>: package(custom_printf.syntax)
<lib/*.ml{,i,y}>: package(fieldslib)
<lib/*.ml{,i,y}>: package(fieldslib.syntax)
<lib/*.ml{,i,y}>: package(ocaml_plugin)
<lib/*.ml{,i,y}>: package(pa_ounit)
<lib/*.ml{,i,y}>: package(pa_ounit.syntax)
<lib/*.ml{,i,y}>: package(pa_test)
<lib/*.ml{,i,y}>: package(pa_test.syntax)
<lib/*.ml{,i,y}>: package(pcre)
<lib/*.ml{,i,y}>: package(sexplib)
<lib/*.ml{,i,y}>: package(sexplib.syntax)
<lib/*.ml{,i,y}>: package(str)
<lib/*.ml{,i,y}>: package(threads)
<lib/*.ml{,i,y}>: use_tenacious_lib
# Library jenga_archive
"bin/jenga_archive.cmxs": use_jenga_archive
<bin/jenga_archive.{cma,cmxa}>: use_libjenga_archive_stubs
"bin/jenga_archive.c": package(async)
"bin/jenga_archive.c": package(async_inotify)
"bin/jenga_archive.c": package(async_parallel)
"bin/jenga_archive.c": package(async_shell)
"bin/jenga_archive.c": package(bin_prot)
"bin/jenga_archive.c": package(bin_prot.syntax)
"bin/jenga_archive.c": package(comparelib)
"bin/jenga_archive.c": package(comparelib.syntax)
"bin/jenga_archive.c": package(core)
"bin/jenga_archive.c": package(core.syntax)
"bin/jenga_archive.c": package(core_extended)
"bin/jenga_archive.c": package(custom_printf)
"bin/jenga_archive.c": package(custom_printf.syntax)
"bin/jenga_archive.c": package(fieldslib)
"bin/jenga_archive.c": package(fieldslib.syntax)
"bin/jenga_archive.c": package(ocaml_plugin)
"bin/jenga_archive.c": package(pa_ounit)
"bin/jenga_archive.c": package(pa_ounit.syntax)
"bin/jenga_archive.c": package(pa_test)
"bin/jenga_archive.c": package(pa_test.syntax)
"bin/jenga_archive.c": package(pcre)
"bin/jenga_archive.c": package(sexplib)
"bin/jenga_archive.c": package(sexplib.syntax)
"bin/jenga_archive.c": package(str)
"bin/jenga_archive.c": package(threads)
"bin/jenga_archive.c": package(type_conv)
"bin/jenga_archive.c": use_jenga_lib
"bin/jenga_archive.c": use_tenacious_lib
# Executable jenga
<bin/jenga.{native,byte}>: package(async)
<bin/jenga.{native,byte}>: package(async_inotify)
<bin/jenga.{native,byte}>: package(async_parallel)
<bin/jenga.{native,byte}>: package(async_shell)
<bin/jenga.{native,byte}>: package(bin_prot)
<bin/jenga.{native,byte}>: package(bin_prot.syntax)
<bin/jenga.{native,byte}>: package(comparelib)
<bin/jenga.{native,byte}>: package(comparelib.syntax)
<bin/jenga.{native,byte}>: package(core)
<bin/jenga.{native,byte}>: package(core.syntax)
<bin/jenga.{native,byte}>: package(core_extended)
<bin/jenga.{native,byte}>: package(custom_printf)
<bin/jenga.{native,byte}>: package(custom_printf.syntax)
<bin/jenga.{native,byte}>: package(fieldslib)
<bin/jenga.{native,byte}>: package(fieldslib.syntax)
<bin/jenga.{native,byte}>: package(ocaml_plugin)
<bin/jenga.{native,byte}>: package(pa_ounit)
<bin/jenga.{native,byte}>: package(pa_ounit.syntax)
<bin/jenga.{native,byte}>: package(pa_test)
<bin/jenga.{native,byte}>: package(pa_test.syntax)
<bin/jenga.{native,byte}>: package(pcre)
<bin/jenga.{native,byte}>: package(sexplib)
<bin/jenga.{native,byte}>: package(sexplib.syntax)
<bin/jenga.{native,byte}>: package(str)
<bin/jenga.{native,byte}>: package(threads)
<bin/jenga.{native,byte}>: package(type_conv)
<bin/jenga.{native,byte}>: use_jenga_archive
<bin/jenga.{native,byte}>: use_jenga_lib
<bin/jenga.{native,byte}>: use_tenacious_lib
# Executable jenga-offline
<bin/jenga_offline.{native,byte}>: package(async)
<bin/jenga_offline.{native,byte}>: package(async_inotify)
<bin/jenga_offline.{native,byte}>: package(async_parallel)
<bin/jenga_offline.{native,byte}>: package(async_shell)
<bin/jenga_offline.{native,byte}>: package(bin_prot)
<bin/jenga_offline.{native,byte}>: package(bin_prot.syntax)
<bin/jenga_offline.{native,byte}>: package(comparelib)
<bin/jenga_offline.{native,byte}>: package(comparelib.syntax)
<bin/jenga_offline.{native,byte}>: package(core)
<bin/jenga_offline.{native,byte}>: package(core.syntax)
<bin/jenga_offline.{native,byte}>: package(core_extended)
<bin/jenga_offline.{native,byte}>: package(custom_printf)
<bin/jenga_offline.{native,byte}>: package(custom_printf.syntax)
<bin/jenga_offline.{native,byte}>: package(fieldslib)
<bin/jenga_offline.{native,byte}>: package(fieldslib.syntax)
<bin/jenga_offline.{native,byte}>: package(ocaml_plugin)
<bin/jenga_offline.{native,byte}>: package(pa_ounit)
<bin/jenga_offline.{native,byte}>: package(pa_ounit.syntax)
<bin/jenga_offline.{native,byte}>: package(pa_test)
<bin/jenga_offline.{native,byte}>: package(pa_test.syntax)
<bin/jenga_offline.{native,byte}>: package(pcre)
<bin/jenga_offline.{native,byte}>: package(sexplib)
<bin/jenga_offline.{native,byte}>: package(sexplib.syntax)
<bin/jenga_offline.{native,byte}>: package(str)
<bin/jenga_offline.{native,byte}>: package(threads)
<bin/jenga_offline.{native,byte}>: package(type_conv)
<bin/jenga_offline.{native,byte}>: use_jenga_archive
<bin/jenga_offline.{native,byte}>: use_jenga_lib
<bin/jenga_offline.{native,byte}>: use_tenacious_lib
<bin/*.ml{,i,y}>: package(type_conv)
<bin/*.ml{,i,y}>: use_jenga_archive
# Executable jem
<bin/jem.{native,byte}>: package(async)
<bin/jem.{native,byte}>: package(async_inotify)
<bin/jem.{native,byte}>: package(async_parallel)
<bin/jem.{native,byte}>: package(async_shell)
<bin/jem.{native,byte}>: package(bin_prot)
<bin/jem.{native,byte}>: package(bin_prot.syntax)
<bin/jem.{native,byte}>: package(comparelib)
<bin/jem.{native,byte}>: package(comparelib.syntax)
<bin/jem.{native,byte}>: package(core)
<bin/jem.{native,byte}>: package(core.syntax)
<bin/jem.{native,byte}>: package(core_extended)
<bin/jem.{native,byte}>: package(custom_printf)
<bin/jem.{native,byte}>: package(custom_printf.syntax)
<bin/jem.{native,byte}>: package(fieldslib)
<bin/jem.{native,byte}>: package(fieldslib.syntax)
<bin/jem.{native,byte}>: package(ocaml_plugin)
<bin/jem.{native,byte}>: package(ocaml_plugin.fake)
<bin/jem.{native,byte}>: package(pa_ounit)
<bin/jem.{native,byte}>: package(pa_ounit.syntax)
<bin/jem.{native,byte}>: package(pa_test)
<bin/jem.{native,byte}>: package(pa_test.syntax)
<bin/jem.{native,byte}>: package(pcre)
<bin/jem.{native,byte}>: package(sexplib)
<bin/jem.{native,byte}>: package(sexplib.syntax)
<bin/jem.{native,byte}>: package(str)
<bin/jem.{native,byte}>: package(threads)
<bin/jem.{native,byte}>: use_jenga_lib
<bin/jem.{native,byte}>: use_tenacious_lib
<bin/*.ml{,i,y}>: package(async)
<bin/*.ml{,i,y}>: package(async_inotify)
<bin/*.ml{,i,y}>: package(async_parallel)
<bin/*.ml{,i,y}>: package(async_shell)
<bin/*.ml{,i,y}>: package(bin_prot)
<bin/*.ml{,i,y}>: package(bin_prot.syntax)
<bin/*.ml{,i,y}>: package(comparelib)
<bin/*.ml{,i,y}>: package(comparelib.syntax)
<bin/*.ml{,i,y}>: package(core)
<bin/*.ml{,i,y}>: package(core.syntax)
<bin/*.ml{,i,y}>: package(core_extended)
<bin/*.ml{,i,y}>: package(custom_printf)
<bin/*.ml{,i,y}>: package(custom_printf.syntax)
<bin/*.ml{,i,y}>: package(fieldslib)
<bin/*.ml{,i,y}>: package(fieldslib.syntax)
<bin/*.ml{,i,y}>: package(ocaml_plugin)
<bin/*.ml{,i,y}>: package(ocaml_plugin.fake)
<bin/*.ml{,i,y}>: package(pa_ounit)
<bin/*.ml{,i,y}>: package(pa_ounit.syntax)
<bin/*.ml{,i,y}>: package(pa_test)
<bin/*.ml{,i,y}>: package(pa_test.syntax)
<bin/*.ml{,i,y}>: package(pcre)
<bin/*.ml{,i,y}>: package(sexplib)
<bin/*.ml{,i,y}>: package(sexplib.syntax)
<bin/*.ml{,i,y}>: package(str)
<bin/*.ml{,i,y}>: package(threads)
<bin/*.ml{,i,y}>: use_jenga_lib
<bin/*.ml{,i,y}>: use_tenacious_lib
# OASIS_STOP
<**/*.ml>: warn(-40)
<**/*_standalone.native>: linkall
<**/*.native> and (not <**/*_standalone.native>): link_fake_archive
<lib/*>: ugly_hack_to_workaround_ocamlbuild_nightmare
