(* OASIS_START *)
(* DO NOT EDIT (digest: 0b2d7da17d5a9110096e8914262f1c45) *)
This is the INSTALL file for the jenga distribution.

This package uses OASIS to generate its build system. See section OASIS for
full information. 

Dependencies
============

In order to compile this package, you will need:
* ocaml (>= 4.00.0)
* findlib (>= 1.3.2)
* async (>= 109.19.00) for library jenga_lib
* async_inotify (>= 109.15.00) for library jenga_lib
* async_shell (>= 109.17.00) for library jenga_lib
* bin_prot (>= 109.15.00) for library jenga_lib
* comparelib (>= 109.15.00) for library jenga_lib
* core (>= 109.19.00) for library jenga_lib
* core_extended (>= 109.19.00) for library jenga_lib
* fieldslib (>= 109.19.00) for library jenga_lib
* ocaml_plugin (>= 109.17.00) for library jenga_lib
* pcre for library jenga_lib
* sexplib (>= 109.17.00) for library jenga_lib

Installing
==========

1. Uncompress the source archive and go to the root of the package
2. Run 'ocaml setup.ml -configure'
3. Run 'ocaml setup.ml -build'
4. Run 'ocaml setup.ml -install'

Uninstalling
============

1. Go to the root of the package 
2. Run 'ocaml setup.ml -uninstall'

OASIS
=====

OASIS is a program that generates a setup.ml file using a simple '_oasis'
configuration file. The generated setup only depends on the standard OCaml
installation: no additional library is required.

(* OASIS_STOP *)
