
(modules
 (
  ;; shared rule to extract build rules as a standard Makefile which can be interpreted by make
  jenga/extract_makefile.ml

  ;; supports the parsing & interpretation the better make-style format, including %
  jenga/root.ml
  ))
